<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis</title>
    <style>
      * {
          box-sizing: border-box;
        }
        html
        {
          height: 100%;
        }
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          line-height: 1.5;
          background-color: #f5f5f5;
          height: 150%;
          overflow-y: hidden;
        }

        @font-face {
          font-family: Roca One;
          src: url(Rozha_One.woff);
        }

        #hp  {
          float: left;    
          margin: 60px 120px 25px 80px;
          }

        header {
          
          background-color: #592558;
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          padding: 1rem;
        }

        header h1 {
          margin: 0;
          font-size: 1.2rem;
          font-family: Roca One;
        }

        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        nav ul li {
          margin-right: 1rem;
        }

        nav a {
          color: #fff;
          text-decoration: none;
        }

        main {
          height: 150%;
          background-size: 100%;
          background-repeat: no-repeat;
          background-image: url('/static/Website_Images/bg_main.png');
          padding: 2.5rem;
        }

        main section {
          width:100%;
          
          margin: auto;
        }

        main h2 {
        color: #156669;
        font-family: Roca One;
        line-height: 1;
          font-size: 5rem;
          margin-top: 8rem;
          margin-bottom: 0.5rem;
        }

        main p {
          font-size: 25px;
        color: #156669;
        font-family: Roca One;
        margin-bottom: 2.5rem;
          line-height: 1;
          
        }
        button {
          border: none;
          color:#156669;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px;
          border-radius: 12px;
          cursor: pointer;
          font-weight: 700;
          background-color: #eeecde;
        }
        button:hover{
          transition: 0.2s ease-in;
          color: white;
          background-color: #592558;
          box-shadow: 0px 0px 8px black;
        }



    </style>
  </head>
  <body style="overflow: hidden;height: 100vh;">
    <header>
      <h1>Sentiment Analysis for Enhanced Well-Being using NLP and Chi-Square modelling</h1>
      <nav>
        <ul>
          <img src="../static/Website_Images/logo.png" alt="" width="150" height="50" id="log"/>
        </ul>
      </nav>
    </header>

    <main>
      <img src="../static/Website_Images/first_nobg.png" alt="" width="400" height="400" id="hp"/>
      
        <h2>Sentiment Analysis</h2>
        <p>SDG 3 : Good Health and Mental Well Being</p>

        <button onclick="redirectTo('/submission')">Submission</button>
        <button onclick="openLink('http://localhost:62097/')">Dashboard</button>
        <button onclick="redirectTo('/chisquare')">Chi-Square</button>
    </main>

    <script>
      function redirectTo(url) {
        window.location.href = url;
      }
      function openLink(url) {
        // Specify the URL you want to open
        var url = url;
        // Open the URL in a new tab
        window.open(url, '_blank');
      }

    </script>
  </body>
</html>