<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        img {
            width: 100%; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure it's not inline */
            margin: auto; /* Center the image */
        }
        label, textarea, select{
            margin-bottom: 12px;
            font-size: 22px;
        }
        main h1{
            font-size: 30px;
        }

        
        textarea,select{
            background:transparent;
            border: 1.7px solid #38013846;
            border-radius: 5px;
            padding-left: 6px;
            font-size: 15px;
            /* margin-left: 300px; */
        }
        textarea:focus,select:focus{
            background:rgba(89, 37, 88,0.06);
            border: 1.7px solid rgba(56, 1, 56, 0.767);
        }
        textarea,select{
            width: 100%;
            height: 40px;
        }
        form{
            width: 60%;
        }
        button {
            border: none;
            color:white;
            font-weight: 600;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px;
            border-radius: 12px;
            cursor: pointer;
            background-color: #ab6aaa;
            }
            button:hover{
            transition: 0.2s ease-in;
            color: white;
            background-color: #592558;
            box-shadow: 0px 0px 8px black;
            }
            .results{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .recommended-activites {
                overflow-y: auto;
                max-height: 400px;
            }
            .recommended-activites::-webkit-scrollbar{
                background: #c2a6c1;
                border-radius: 15px;

            }
            .recommended-activites::-webkit-scrollbar-thumb{
                background: #915990;
                border-radius: 15px;
            }
            .recommended-activites ul{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .recommended-activites ul li{
                margin-bottom: 5px;
                list-style-type: none;;
                background: rgb(234, 219, 234);
                font-family: sans-serif;
                border: 1.7px solid rgba(56, 1, 56, 0.183);
                color: rgb(50, 0, 50);
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.352);
                border-radius: 9px;
                padding: 10px;
                width: 80%;
                /* height: 40px; */
                justify-content: center;
            }

            
    </style>
</head>
<body style="box-sizing: border-box;margin: 0;padding: 0;">
    <header style="background-color: #592558;color: #fff;display: flex;justify-content: space-between;align-items: center;padding: 1rem;">
        <h1 style="margin: 0;
        font-size: 1.2rem;">Sentiment Analysis for Enhanced Well-Being using NLP and Chi-Square modelling</h1>
        <nav>
            <ul style="list-style: none;
            margin: 0;
            padding: 0;
            display: flex;">
              <img src="/static/Website_Images/logo.png" alt="" style="width: 150px;" />
    
            </ul>
          </nav>
    </header>
    <main style="height:260vh;background-size:cover;background-repeat:repeat;background-image: url(/static/Website_Images/bg_pages.jpeg);padding: 2.5rem;align-items: center;">
        <h1 style="font-size: 40px;color: #156669;">Feeling overwhelmed? Let us help you out!</h1>

        <!-- <form method="post" class="form"> -->

        <label> Describe any particular feelings or emotions that stand out for you today.</label>


        <div class="speaker" style="display: flex;justify-content: space-between;width: 22rem;box-shadow: 0 0 13px #0000003d;border-radius: 5px;">
            <p id="action_1" style="color: grey;font-weight: 800; padding: 0; padding-left: 2rem;"></p>
            <button onclick="runSpeechRecog_1()" style="border: transparent;padding: 0 0.5rem;">
               Record
            </button>
         </div><br>

         <label> Tell me something about your day.</label>

         <div class="speaker" style="display: flex;justify-content: space-between;width: 22rem;box-shadow: 0 0 13px #0000003d;border-radius: 5px;">
            <p id="action_2" style="color: grey;font-weight: 800; padding: 0; padding-left: 17rem;"></p>
            <button onclick="runSpeechRecog_2()" style="border: transparent;padding: 0 0.5rem; margin-right: 10.5;">
               Record
            </button><br>
         </div>

        <!-- </form> -->

         <form action="/submit_speech" method="post" class="form" name="speech_1" name="speech_2">
            
            <br><label>Recorded Answer 1</label>
            <textarea id="answer_1" class="hide1" rows="4" cols="50" name="speech_1"></textarea><br>
            <label>Recorded Answer 2</label>
            <textarea id="answer_2" class="hide2" rows="4" cols="50" name="speech_2"></textarea><br>
            
            <label> How well do you manage your time?</label>
            <select name="speech_3">
                <option value="Excellent">Excellent</option>
                <option value="Average">Average</option>
                <option value="Poor">Poor</option>
            </select><br>
            <label> How often are you involved in any physical activity?</label>
            <select name="speech_4">
                <option value="Often">Often</option>
                <option value="Sometimes">Sometimes</option>
                <option value="Rarely">Rarely</option>
            </select><br>
            <label> How often do you get 8 hours of sleep?</label>
            <select name="speech_5">
                <option value="Often">Often</option>
                <option value="Sometimes">Sometimes</option>
                <option value="Rarely">Rarely</option>
            </select><br><br>
            <button type="submit">Submit</button>
        </form>
        {% if result %}
            <!-- <p>Results:</p> -->
            <ul> 
                <!-- <img src="{{ url_for('static', filename='graph.png') }}" alt="Emotion Plot"> -->
                <section class="results">
                    <h1 style="font-size: 40px;color: #156669;text-align: center;">Recommended Activities</h1>
                    <div class="recommended-activites">
                        <ul>
                            {% for element in result %}
                            <li>{{ element }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="graph">
                        <h1 style="font-size: 40px;color: #156669;text-align: center;">Sentiment Intensity Plot</h1>
                        <img style="width: 500px;margin-bottom: 60px;box-shadow: 0px 0px 12px rgba(0, 0, 0,0.5);"src={{ image_path }}  alt="Emotion Plot" class="image">
                    </div>
                </section>
            </ul>
        {% endif %}
    </main>
    <script>
        runSpeechRecog_1 = () => {
        //    e.preventDefault()
           var answer_1 = document.getElementById('answer_1')
           var action_1 = document.getElementById('action_1');
       
           let recognization_1 = new webkitSpeechRecognition();
           recognization_1.onstart = () => {
              action_1.innerHTML = "Listening...";
           }
   
           recognization_1.onresult = (e) => {
              var transcript_1 = e.results[0][0].transcript;
              answer_1.value += transcript_1 + "\n"; // Append the new transcript
              answer_1.classList.remove("hide1")
              action_1.innerHTML = "";
           }

        //    setTimeout(() => {
        //         recognization_1.start();
        //     }, 3000);
    
           recognization_1.start();
        }

        runSpeechRecog_2 = () => {
        var answer_2 = document.getElementById('answer_2');
        var action_2 = document.getElementById('action_2');
        let recognization_2 = new webkitSpeechRecognition();
        recognization_2.onstart = () => {
              action_2.innerHTML = "Listening...";
        }
        recognization_2.onresult = (e) => {
           var transcript_2 = e.results[0][0].transcript;
           answer_2.value += transcript_2 + "\n"; // Append the new transcript
           answer_2.classList.remove("hide")
           action_2.innerHTML = "";
        }
        recognization_2.start(); 
}
     </script>
</body>
</html>
